<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          font-family: 'Futura', sans-serif;
        }
        .button {
          background-image: linear-gradient(200deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
          border-radius: 8px;
          border-style: none;
          box-sizing: border-box;
          color: #FFFFFF;
          cursor: pointer;
          flex-shrink: 0;
          font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
          font-size: 30px;
          font-weight: 500;
          height: 4rem;
          padding: 0 1.6rem;
          text-align: center;
          text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
          transition: all .5s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }

        body {
          background:
            linear-gradient(60deg, #29323c 0%, #485563 100%),
            linear-gradient(60deg, #29323c 0%, #485563 100%),
            linear-gradient(60deg, #29323c 0%, #485563 100%),
            linear-gradient(60deg, #29323c 0%, #485563 100%),
            linear-gradient(60deg, #29323c 0%, #485563 100%),
            linear-gradient(60deg, #29323c 0%, #485563 100%),
            linear-gradient(60deg, #29323c 0%, #485563 100%),
            linear-gradient(60deg, #29323c 0%, #485563 100%),
            linear-gradient(60deg, #29323c 0%, #485563 100%),
            linear-gradient(60deg, #29323c 0%, #485563 100%);
          background-size: 50px 50px;
          background-position: 0 0, 10px 10px, 20px 20px, 30px 30px, 40px 40px, 50px 50px, 60px 60px, 70px 70px, 80px 80px, 90px 90px;
          color: white;

        }

        h1{
        text-align: center;

        }
        table {
          width: 95%;
          margin: auto;
          padding: 10px;
          border-collapse:collapse;
          border:none;

        }

        td, th {
          text-align: centre;
          padding: 5px;
          width: 55%;
          border:none;
          color:#f2f2ff;

        }

        li {
          display: inline-block;

        }

        input[type="checkbox"] {
          display: none;

        }

        label {

          padding: 1px;
          display: block;
          position: relative;
          margin: 0px;
          cursor: pointer;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;

        }

        label::before {
          background-color: white;
          color: white;
          content: " ";
          display: block;
          border-radius: 50%;
          border: 1px green;
          position: absolute;
          text-align: center;
          line-height: 28px;
          transition-duration: 0.2s;
          transform: scale(0);
          top: -5px;
          left: -5px;
          width: 25px;
          height: 25px;
        }

        label img {
          height: 75%;
          width: 100%;
          transition-duration: 0.1s;
          transform-origin: 50% 50%;
        }


        :checked+label::before {
          content: "✓";
          background-color: green;
          transform: scale(1);
          z-index: 99;
        }

        :checked+label img {
          transform: scale(0.95);
          box-shadow: 0 0 5px #333;
          z-index: -1;
        }
        .heading{
        background-image: linear-gradient(200deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        padding: 1px;
          border-radius: 20px;
        }

    </style>
</head>
<body>
<div class="heading">
    <h1>MY TUBE</h1>
</div>

<form action="${lambda_function_url}" method="GET">
${tables}
    <div style="text-align:center;padding:30px;">
        <input class="button" role="button" type="submit" value="Submit">
    </div>

</form>
</body>
</html>